# fusionauth-netcore-client

./: .gitignore  README.md  build.savant
fusionauth-netcore-client/: fusionauth-netcore-client.csproj  fusionauth-netcore-client.sln  global.json
fusionauth-netcore-client-test/fusionauth-netcore-client-test/: fusionauth-netcore-client-test.csproj  fusionauth-netcore-client-test.csproj.DotSettings
fusionauth-netcore-client-test/fusionauth-netcore-client-test/test/io/fusionauth/: ConsentTest.json  Example.cs  FusionAuthClientTest.cs  JWTDateTimeTest.json  JWTOtherFieldsTest.json
fusionauth-netcore-client/domain/com/inversoft/error/: Error.cs  Errors.cs
fusionauth-netcore-client/domain/io/fusionauth/domain/: APIKey.cs  APIKeyMetaData.cs  APIKeyPermissions.cs  APIVersion.cs  AddressRangeMode.cs  Application.cs  ApplicationAccessControlConfiguration.cs  ApplicationEmailConfiguration.cs  ApplicationExternalIdentifierConfiguration.cs  ApplicationFormConfiguration.cs  ApplicationMultiFactorConfiguration.cs  ApplicationMultiFactorTrustPolicy.cs  ApplicationOAuthScope.cs  ApplicationPhoneConfiguration.cs  ApplicationRegistrationDeletePolicy.cs  ApplicationRole.cs  ApplicationUnverifiedConfiguration.cs  ApplicationWebAuthnConfiguration.cs  ApplicationWebAuthnWorkflowConfiguration.cs  AuditLog.cs  AuditLogConfiguration.cs  AuthenticationThreats.cs  AuthenticationTokenConfiguration.cs  AuthenticatorConfiguration.cs  BreachAction.cs  BreachMatchMode.cs  BreachedPasswordStatus.cs  CORSConfiguration.cs  CanonicalizationMethod.cs  CaptchaConfiguration.cs  CaptchaMethod.cs  CertificateInformation.cs  ChangePasswordReason.cs  CleanSpeakConfiguration.cs  Consent.cs  ConsentStatus.cs  ContentStatus.cs  CustomRegistration.cs  DeleteConfiguration.cs  DisplayableRawLogin.cs  (+182 more)
fusionauth-netcore-client/domain/io/fusionauth/domain/api/: APIKeyRequest.cs  APIKeyResponse.cs  ApplicationOAuthScopeRequest.cs  ApplicationOAuthScopeResponse.cs  ApplicationRequest.cs  ApplicationResponse.cs  ApplicationSearchRequest.cs  ApplicationSearchResponse.cs  AuditLogExportRequest.cs  AuditLogRequest.cs  AuditLogResponse.cs  AuditLogSearchRequest.cs  AuditLogSearchResponse.cs  BaseEventRequest.cs  BaseExportRequest.cs  BaseLoginRequest.cs  ConnectorRequest.cs  ConnectorResponse.cs  ConsentRequest.cs  ConsentResponse.cs  ConsentSearchRequest.cs  ConsentSearchResponse.cs  EmailTemplateRequest.cs  EmailTemplateResponse.cs  EmailTemplateSearchRequest.cs  EmailTemplateSearchResponse.cs  EntityGrantRequest.cs  EntityGrantResponse.cs  EntityGrantSearchRequest.cs  EntityGrantSearchResponse.cs  EntityRequest.cs  EntityResponse.cs  EntitySearchRequest.cs  EntitySearchResponse.cs  EntityTypeRequest.cs  EntityTypeResponse.cs  EntityTypeSearchRequest.cs  EntityTypeSearchResponse.cs  EventLogResponse.cs  EventLogSearchRequest.cs  (+126 more)
fusionauth-netcore-client/domain/io/fusionauth/domain/connector/: BaseConnectorConfiguration.cs  ConnectorPolicy.cs  ConnectorType.cs  FusionAuthConnectorConfiguration.cs  GenericConnectorConfiguration.cs  LDAPConnectorConfiguration.cs  LDAPSecurityMethod.cs  LambdaConfiguration.cs
fusionauth-netcore-client/domain/io/fusionauth/domain/email/: Attachment.cs  Email.cs  EmailAddress.cs  EmailTemplate.cs
fusionauth-netcore-client/domain/io/fusionauth/domain/event/: ApplicationEvent.cs  AuditLogCreateEvent.cs  BaseEvent.cs  BaseGroupEvent.cs  BaseUserEvent.cs  EventLogCreateEvent.cs  EventRequest.cs  EventType.cs  GroupCreateCompleteEvent.cs  GroupCreateEvent.cs  GroupDeleteCompleteEvent.cs  GroupDeleteEvent.cs  GroupMemberAddCompleteEvent.cs  GroupMemberAddEvent.cs  GroupMemberRemoveCompleteEvent.cs  GroupMemberRemoveEvent.cs  GroupMemberUpdateCompleteEvent.cs  GroupMemberUpdateEvent.cs  GroupMembershipAddEvent.cs  GroupMembershipRemoveEvent.cs  GroupUpdateCompleteEvent.cs  GroupUpdateEvent.cs  IdentityInfo.cs  IdentityVerifiedEvent.cs  InstanceEvent.cs  JWTPublicKeyUpdateEvent.cs  JWTRefreshEvent.cs  JWTRefreshTokenRevokeEvent.cs  KickstartSuccessEvent.cs  NonTransactionalEvent.cs  ObjectIdentifiable.cs  TestEvent.cs  UserActionEvent.cs  UserActionPhase.cs  UserBulkCreateEvent.cs  UserCreateCompleteEvent.cs  UserCreateEvent.cs  UserDeactivateEvent.cs  UserDeleteCompleteEvent.cs  UserDeleteEvent.cs  (+29 more)
fusionauth-netcore-client/domain/io/fusionauth/domain/form/: Form.cs  FormControl.cs  FormDataType.cs  FormField.cs  FormFieldAdminPolicy.cs  FormFieldValidator.cs  FormStep.cs  FormStepType.cs  FormType.cs  ManagedFields.cs
fusionauth-netcore-client/domain/io/fusionauth/domain/html/: Favicon.cs
fusionauth-netcore-client/domain/io/fusionauth/domain/ip/: IPAddressRangeNode.cs  IPAddressRangeRule.cs  IPAddressRangeTree.cs
fusionauth-netcore-client/domain/io/fusionauth/domain/jwks/: JSONWebKeyInfoProvider.cs
fusionauth-netcore-client/domain/io/fusionauth/domain/jwt/: DeviceInfo.cs  DeviceType.cs  MetaData.cs  RefreshToken.cs
fusionauth-netcore-client/domain/io/fusionauth/domain/message/: Message.cs  MessageTemplate.cs  MessageType.cs
fusionauth-netcore-client/domain/io/fusionauth/domain/messenger/: BaseMessengerConfiguration.cs  GenericMessengerConfiguration.cs  KafkaMessengerConfiguration.cs  MessengerTransport.cs  MessengerType.cs  TwilioMessengerConfiguration.cs
fusionauth-netcore-client/domain/io/fusionauth/domain/oauth2/: AccessToken.cs  AccessTokenIntrospectRequest.cs  ClientAuthenticationPolicy.cs  ClientCredentialsAccessTokenIntrospectRequest.cs  ClientCredentialsGrantRequest.cs  DeviceApprovalRequest.cs  DeviceApprovalResponse.cs  DeviceAuthorizationRequest.cs  DeviceResponse.cs  DeviceUserCodeResponse.cs  GrantType.cs  IntrospectResponse.cs  JWKSResponse.cs  LoginMethod.cs  LogoutBehavior.cs  OAuthError.cs  (+21 more)
fusionauth-netcore-client/src/io/fusionauth/: ClientResponse.cs  DefaultRESTClient.cs  FusionAuthClient.cs  FusionAuthClientExtensions.cs  FusionAuthSyncClient.cs  IFusionAuthClient.cs  IRESTClient.cs  IRESTClientBuilder.cs  RESTVoid.cs
fusionauth-netcore-client/src/io/fusionauth/converters/: DateTimeOffsetConverter.cs  DateTimeOffsetSecondsConverter.cs  IdentityProviderConverter.cs
(+265 files in other folders)
