<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace></RootNamespace>
        <PackageVersion>1.10.2</PackageVersion>
        <AssemblyName>FusionAuth.Client.Test</AssemblyName>
        <TargetFrameworks>netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\fusionauth-netcore-client\fusionauth-netcore-client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    </ItemGroup>

</Project>
