<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace></RootNamespace>
        <PackageVersion>1.45.3</PackageVersion>
        <AssemblyName>FusionAuth.Client.Test</AssemblyName>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\fusionauth-netcore-client\fusionauth-netcore-client.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0"/>
        <PackageReference Include="NUnit" Version="3.12.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="test\io\fusionauth\JWTOtherFieldsTest.json"/>
        <EmbeddedResource Include="test\io\fusionauth\JWTOtherFieldsTest.json"/>
        <EmbeddedResource Include="test\io\fusionauth\JWTDateTimeTest.json"/>
        <EmbeddedResource Include="test\io\fusionauth\ConsentTest.json"/>
    </ItemGroup>

</Project>
