<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace></RootNamespace>
        <PackageVersion>1.51.0</PackageVersion>
        <Title>FusionAuth .net Standard Client</Title>
        <AssemblyName>FusionAuth.Client</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/FusionAuth/fusionauth-netcore-client</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FusionAuth/fusionauth-netcore-client</RepositoryUrl>
        <Authors>FusionAuth</Authors>
        <Owners>FusionAuth</Owners>
        <Summary>FusionAuth client for .NET Core</Summary>
        <LangVersion>7.3</LangVersion>
        <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.2;netcoreapp3.1</TargetFrameworks>
        <Company>FusionAuth</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="domain\io\fusionauth\domain"/>
    </ItemGroup>

</Project>
